@media(max-width: 950px){
  .mainNav ul{
    flex-direction: column;
    margin-top: 2em;
    align-items: center;

  }

  .mainNav ul li{
    margin-bottom: 3em;
    font-size: 1.2em;
  }

  #burger{
    position: absolute;
    width: 50px;
    height: 50px;
  }

  .mainNav{
    display: none;
    margin: initial;
  }

  .flex{
    display: block;
    background-color: rgba(0,0,0,0.8);
  }


  .checkbox, .burger{
    display: block;
  }

  .toto{
    width: 300px
  }

  .head__mainNav a{
    margin-left: initial;
  }

  body .contact{
    flex-direction: column;
    align-items: center;
    margin: initial;
  }

  .contact__content{
    text-align: center;
    margin-bottom: 3em;
  }

  .contact .contact__title{
    width: initial;
    text-align: center;
  }



}

@media(max-width: 790px) {
   .pro .pro__tabl{
    justify-content: center;
  }

  .art .art__tabl{
    justify-content: center;
  }

  .part .part__tabl{
    justify-content: center;
  }

  .about .about__work{
    justify-content: center;
  }

  .about__img{
    display: block;
    float: none;
    margin: 0 auto 2em;

  }

  .about__content p:first-of-type{
    text-align: center;
  }

  .about__content .button{
    display: block;
    margin: 2em auto 0;
  }

  .expo figure{
    width: 100%;
  }

  .footer {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .footer div{
    margin-bottom: 1em;
  }
}

@media(max-width: 750px){
  .post .post__gallery{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .post .post__resume{
    width: 90%;
  }
  .post blockquote{
    margin-bottom: 10em;
    width: 80%;
  }

  .post blockquote p:last-of-type{
    position: initial;
  }

  .post .button__gallery__next, .post .button__gallery__previous{
    top: -100px;
  }

  .post .button__gallery__previous{
    position: absolute;

    left: 100px;

  }

  .post .button__gallery__next{
    order: -1;
    position: absolute;
    right: 100px;


  }
}

@media(max-width: 625px) {
  .proPost .proPost__img{
    justify-content: center;
  }
  .portrait .portrait__img{
    justify-content: center;
  }

  .portrait__nav{
    flex-direction: column;
    align-items: center;
  }

  .portrait .portrait__nav a{
    margin-top:1.5em;

  }

  .portrait__nav a:nth-child(1){
    order: 1;
  }

  .proPost__nav{
    flex-direction: column;
    align-items: center;
  }

  .proPost .proPost__nav a{
    margin-top:1.5em;

  }

  .post__nav a:nth-child(1){
    order: 1;
  }

  .post__nav{
    flex-direction: column;
    align-items: center;
  }

  .post .post__nav a{
    margin-top:1.5em;

  }

  .post__nav a:nth-child(1){
    order: 1;
  }
}

@media(max-width: 540px){
  .post .mySlides{
  width: 100%;
}
}

@media(max-width: 485px) {
  .expo figure figcaption{
    top: -168px;
  }

  .contact .contact__form{
    width: 300px;
    margin: 3em auto;
  }

  .contact .contact__form input, .contact .contact__form textarea {
    width: 300px;
  }

  input[type="submit"]{
    position: relative;
    left: 10px;
  }

  .about__title{
    font-size: 3em;
  }

  .pro .pro__title{
    font-size: 3em;
  }
  .part .part__title{
    font-size: 3em;
  }

  .art .art__title{
    font-size: 3em;
  }
}